<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--衣食住行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入下列各项支出"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/s1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/s_yi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="衣" />

                        <RadioButton
                            android:id="@+id/s_shi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="食" />

                        <RadioButton
                            android:id="@+id/s_zhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="住" />

                        <RadioButton
                            android:id="@+id/s_xin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行" />
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/s2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/s_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="每年" />

                        <RadioButton
                            android:id="@+id/s_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每月" />

                        <RadioButton
                            android:id="@+id/s_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="输入支出:"
                            android:textColor="#000" />

                        <EditText
                            android:id="@+id/s_outcome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                        <Button
                            android:id="@+id/s_import"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="录入数据" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--其他支出-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="其他支出(年)"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/bt_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <!--理财收益-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="年理财收益率"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_licai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="20sp"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/bt_licai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <!--现有存款-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="现有存款"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/bt_now"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <!--假设收入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="假设月收入"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_shouru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="0" />

                <Button
                    android:id="@+id/bt_shouru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <!--收入增长率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="收入增长率"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_increase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="20sp"
                    android:textColor="#000" />


                <Button
                    android:id="@+id/bt_increase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <!--通货膨胀率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="通货膨胀率"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_decrease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:text="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="20sp"
                    android:textColor="#000" />


                <Button
                    android:id="@+id/bt_decrease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="录入" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_ana"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="分析" />
                <Button
                    android:id="@+id/bt_expand"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="展开" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/out_scroll"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/out_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>

